<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorbetería Chiquillo | Información de contacto</title>
    <link rel="shortcut icon" href="../Imágenes/ice-cream-line-icon-vector.jpg" type="image/x-icon">
    <style>
        * {
          margin: 0;
          margin-top: 4px;;
          padding: 0;
          box-sizing: border-box;
        }
    
        html, body {
          height: 100%;
          display: flex;
          flex-direction: column;
        }
    
        .content {
          flex: 1;
          padding: 20px;
        }
    
        footer {
          background-color: #a94f46;
          color: white;
          text-align: center;
          padding: 10px;
          margin-top: auto;
        }
        .contact-info {
          display: flex;
          align-items: center;
          justify-content: center;
          }  
        .logo {
          width: 30px;
          height: auto;
          margin-right: 10px;
          }
      </style>
</head>
<body style="background-color: 	#eeb55e; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <header>
        <div style="text-align: center;">
        <img src="../Imágenes/ice-cream-line-icon-vector.jpg" style="border-radius: 25%;" alt="">
        <h1>SORBETERÍA CHIQUILLO</h1>
        <h2>Sabor tradicional desde 1995</h2>
        <nav>
            <a href="index.html" style="margin-right: 50px;" target="_blank">Inicio</a>
            <a href="menú.html" target="_blank">Menú</a>
        </nav>
        </div>
    </header>
    <footer>
      <div class=".contact-info">
        <img src="../Imágenes/ubicación.png" alt="" class="logo">
        <p>Ave. Morazán, 9-7, Barrio Mejicanos, Sonsonate, Sonsonate Centro, Sonsonate, El Salvador</p>
    </div>
    </footer>
</body>
</body>
</html>