<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorebetería Chiquillo | Inicio</title>
    <link rel="shortcut icon" href="../Imágenes/ice-cream-line-icon-vector.jpg" type="image/x-icon">
    <style>
        * {
          margin: 0;
          margin-top: 4px;
          padding: 0;
          box-sizing: border-box;
        }
    
        html, body {
          height: 100%;
          display: flex;
          flex-direction: column;
        }
    
        .content {
          flex: 1;
          padding: 20px;
        }
    
        footer {
          background-color: #a94f46;
          color: white;
          text-align: center;
          padding: 10px;
          margin-top: auto;
        }
        .contact-info {
          display: flex;
          align-items: center;
          justify-content: center;
          }  
        .logo {
          width: 30px;
          height: auto;
          margin-right: 10px;
          }
          th,td {
            padding: 10px;
            vertical-align: top;
          }
          .imagen-tabla
          {height: 300px;
            border-radius: 15px;
          }
      </style>
</head>
<body style="background-color: 	#eeb55e; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <header>
        <div style="text-align: center;">
        <img src="../Imágenes/ice-cream-line-icon-vector.jpg" style="border-radius: 25%;" alt="">
        <h1>SORBETERÍA CHIQUILLO</h1>
        <h2>Sabor tradicional desde 1995</h2>
        <nav>
            <a href="menú.html" style="margin-right: 50px;" target="_blank">Menú</a>
            <a href="contacto.html" target="_blank">Contacto</a> 
        </nav>
        </div>
    </header>
<div>
<table style="text-align: center; margin: 0 auto;">
  <caption><h1><b>Productos destacados</b></h1></caption>
  <tr style="font-size: 20px;">
    <td><figure><img src="../Imágenes/sorbete fresa.jpg" class="imagen-tabla" alt=""><figcaption>Sorbete de fresa $0.50/cono</figcaption></figure></td>
    <td><figure><img src="../Imágenes/sorbete café.jpg" class="imagen-tabla" alt=""><figcaption>Sorbete de café $0.50/cono</figcaption></figure></td>
    <td><figure><img src="../Imágenes/sorbete banano.jpg" class="imagen-tabla" alt=""><figcaption>Sorbete de banano $0.50/cono</figcaption></figure></td>
    <td><figure><img src="../Imágenes/sorbete coco.jpg" class="imagen-tabla" alt=""><figcaption></figcaption>Sorbete de coco $0.50/cono</figure></td>
  </tr>
</table></div>
    <div .class=".content"><img src="../Imágenes/historia1.jpeg" style="width: 30%; border-radius: 25px; float: inline-start;" alt="">
      <p style="font-size: 100px;"><b>Historia</b></p>
      <div style="font-size: 30px; text-align: justify;"><p>
        En 1995, Andrés Chiquillo fundó una pequeña heladería en el Barrio Mejicanos, en Sonsonate, El Salvador. Con una gran pasión por los sabores tradicionales, Andrés comenzó a ofrecer helados artesanales hechos con frutas frescas de la región. Su especialidad, sin embargo, fueron los sorbetes artesanales, los cuales se hicieron rápidamente populares por su frescura y sabor natural.</p>
        <p>A medida que la demanda creció, Andrés amplió su negocio y empezó a ofrecer una variedad de sabores, siempre innovando pero manteniendo la esencia de lo artesanal. Su heladería se convirtió en un punto de encuentro para familias y amigos, y en un símbolo de esfuerzo y dedicación en la comunidad.</p>
        <p>Hoy, casi 30 años después, la heladería "Chiquillo" sigue siendo un emblema local, ofreciendo sorbetes y helados que siguen el legado de Andrés, y es recordada con cariño por todos los que han disfrutado de sus deliciosos y frescos productos.</p></div>
    </div>
    <footer>
      <div class=".contact-info">
        <img src="../Imágenes/ubicación.png" alt="" class="logo">
        <p>Ave. Morazán, 9-7, Barrio Mejicanos, Sonsonate, Sonsonate Centro, Sonsonate, El Salvador</p>
    </div>
    </footer>
</body>
</html>