<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorbetería Chiquillo | Menú</title>
    <link rel="shortcut icon" href="../Imágenes/ice-cream-line-icon-vector.jpg" type="image/x-icon">
    <style>
        * {
          margin: 0;
          padding: 0;
          margin-top: 4px;
          box-sizing: border-box;
        }
    
        html, body {
          height: 100%;
          display: flex;
          flex-direction: column;
        }
    
        .content {
          flex: 1; /* Hace que el contenido ocupe el espacio disponible */
          padding: 20px;
        }
    
        footer {
          background-color: #a94f46;
          color: white;
          text-align: center;
          padding: 10px;
          margin-top: auto; /* Esto empuja el footer siempre hacia abajo */
        }
        .contact-info {
          display: flex;
          align-items: center;
          justify-content: center;
          }  
        .logo {
          width: 30px; /* Ajusta el tamaño según sea necesario */
          height: auto;
          margin-right: 10px; /* Espacio entre la imagen y el texto */
          }
      </style>
</head>
<body style="background-color: 	#eeb55e; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <header>
        <div style="text-align: center;">
        <img src="../Imágenes/ice-cream-line-icon-vector.jpg" style="border-radius: 25%;" alt="">
        <h1>SORBETERÍA CHIQUILLO</h1>
        <h2>Sabor tradicional desde 1995</h2>
        <nav>
            <a href="index.html" style="margin-right: 50px;">Inicio</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        </div>
    </header>
    <footer>
      <div class=".contact-info">
          <img src="../Imágenes/ubicación.png" alt="" class="logo">
          <p>Ave. Morazán, 9-7, Barrio Mejicanos, Sonsonate, Sonsonate Centro, Sonsonate, El Salvador</p>
      </div>
    </footer>
    https://www.color-hex.com/color-palette/112209
</body>
</body>
</html>